<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM Fitness club</title>
    <style>
        
            /*
        margin: 0;
        padding: 0;pg)
            background:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Ftrendingnewswala.online%2F8-most-wanted-advantages-of-joining-fitness-gym%2F&psig=AOvVaw0LoyY7Ib1NmWR_BZgyORDz&ust=1664020110421000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIjO3Y_sqvoCFQAAAAAdAAAAABAN)
            background-repeat: no-repeat;
        height: 4400px;
        width: 4400px;*/
       /*  body{   background-color: rgb(197, 110, 110);
        }*/
        body{
    background-image: url(gym.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto ;
    
}
   
        img {
            margin: 400px;
            margin-left: 30px;
        }

        .left {
            /*border: 2px solid rgb(214, 6, 6);*/
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 22px
        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            width: 45%;
            margin: 12px auto;

        }

        .right {
            display: inline-block;
           /* border: 2px solid yellow;*/
            position: absolute;
            right: 34px;
            top: 22px;


        }

        .navbar li {

            display: inline-block;


        }

        .navbar li a {
            text-decoration: none;
            padding: 30px 20px;
            font-size: 25px;

        }

        a:hover {
            color: rgb(251, 255, 0);


        }

        .btn {
            margin: 0px 9px;
            padding: 4px 14px;
            border: 2px solid yellow;
            font-size: 23px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: bisque;
        }

        .left {
            font-weight: bold;
            font-size: 23px;
            margin-left: 4px;
        }

        .container {
            border: 2px solid yellow;
            margin: 106px 80px;
            padding: 75px 75px;
            width: 33%;
            border-radius: 28px;
        }

        .tth input {
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        #exercise {
            border-radius: 40px;
            font-size: 20px;
            text-align: center;
            display: block;
            width: 508px;
        }

        h5 {
            font-size: 20px;
        }

        /*  #jk{

text-align: center;
/*width: 500px;
}*/
        .container button {
            display: block;
            width: 96%;
            margin: 20px auto;
            border-radius: 99px;
        }
    </style>
</head>

<body>
    <!-- <img width="400" src="C:\Users\LENOVO\Favorites\Links\GYM\gym.jpg" alt="Exercise">
-->
    <header>
        <div class="left">
            OM FITNESS CLUB
            <!--<img src="https://w7.pngwing.com/pngs/928/519/png-transparent-two-gray-and-black-dumbbells-illustation-dumbbell-weight-training-olympic-weightlifting-barbell-cartoon-dumbbell-cartoon-character-physical-fitness-fitness.png" alt="Logo">
       <div>OM Fitness club</div>-->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fat calculator</a></li>
                <li><a href="#">Connect with us </a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">Call now</button>
            <button class="btn">Email now</button>
        </div>





    </header>
    <div class="container">
        <H1>Join the GYM</H1>
        <form action="noaction.php">
            <div Class="tth">
                <input type="text" placeholder="Your name" name="Name">
                <input type="text" placeholder="Your contact no." name="phone no.">
                <h5>What you want to do?</h5>
                <select name="Exercise" id="exercise">
                    <option value="Weight loss">Weight loss</option>
                    <option value="Weight gain">Weight gain</option>
                    <option value="Jumba">Jumba</option>
                    <option value="Training for competition">Trainig for competition</option>

                </select>
                <input type="color" name="color" id="color">
                <h5>
                    When you want to join the gym?
                </h5>

                <input type="date" name="date" id="date">

            </div>
            <!--<div>
                <input type="text" placeholder="Your phone no.">
            </div>-->
            <div id="jk">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>






</body>

</html>