<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van industries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        *{

            margin: 0;
            padding: 0;
        }
        body{
            height: 1200px;
            background-color:/* #DA7B93*/ #2F4454/* #2E141B #376E6F #1C3334*/;
         /*#DA7B93 #2F4454 #2E141B #376E6F #1C3334*/
        }
        .pot{
    background-color: aquamarine;
    text-align: end;
    font-size: larger;
    position: fixed;
    top: 0;
    width: 100%;
 

        }
        .item{
            display: inline-block;
           
            margin: 20px;
            padding: 10px;
            cursor: pointer;

            font-family: 'Abril Fatface', cursive;


        }
        .item:hover{
            color:coral;
        }
h2{
    margin-top: 100px;
    text-align: center;
    text-shadow: 1px 1px 2px   blue ;
    font-size: 50px;
    color: white;
   position: sticky;
   top: 5px;
   margin-right: 900px;
   
   
}

input{
    font-size: large;
    display: block;
    margin: 10px;
    margin-top: 50px;
    margin-left: 500px;
background-color: khaki;
}
.btn{
margin-left:
570px ;
margin-top: 30px;
font-size: 20px;
}
h3{
    font-size: 40px;
    margin-left: 300px;
    margin-top: 50px;
    color: whitesmoke;
}
#write{
    font-size: large;
    display: block;
    margin: 10px;
    margin-top: 50px;
    margin-left: 500px;
background-color:khaki
}
.footer{
    background-color: blanchedalmond;
    height: 150px;
    margin-top: 500px;
    display: block;
}
.kat{
    display: flex;

}
.foot{
    list-style: none;
    margin-left: 30px;
    margin-top: 5px;
    cursor: pointer;
    font-size: 20px;
}
p{
    margin-left: 30px;
    margin-top: 30px;
    font-size: 25px;
}
.foot:hover{
    text-decoration: underline rgb(145, 238, 5);
}

/*img{
    width: 70px;
    margin-left: 1400px;
    margin-bottom: 450px;
    position: fixed;
}*/
img{
    position: fixed;
    top: 680px;
    left: 1450px;
    width: 60px;
    
}

    </style>
</head>
<body>
    <header>
        <nav class="pot">
            <ul>
                <li class="item">Products</li>
                <li class="item">Join and earn money</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>

   
<h2>Welcome to Van industries </h2>


<main>

<h3>Apply for job now:</h3>
<form action="hello.php">
<input type="text" placeholder="Enter your name" name="name">
<input type="text" placeholder="Enter your phone no." name="phone no.">
<input type="text" placeholder="Enter your qualification" name="Education">
<textarea name="write" id="write" cols="30" rows="10" placeholder="Write something here"></textarea>
<button class="btn">Submit</button>
</form>
    <a href="#"><img src="C:\Users\LENOVO\Favorites\NEW ONE\top-removebg-preview.png" alt="Back to top"></a>
</main>

<footer class="footer">
    <div class="kat">
    <ul>
        <p>Social media</p>
        <li class="foot">Facebook</li>
        <li class="foot">Instagram</li>
        <li class="foot">Telegram</li>
       
    </ul>
    <ul>
        <p>Links</p>
        <li class="foot">FAQ</li>
        <li class="foot">Help & support</li>
        <!--<li class="foot">Telegram</li>-->
       
    </ul>

    <ul>
        <p>Subsidy company</p>
        <li class="foot">XYZ Limited</li>
        <li class="foot">OK Enterprise</li>
        <!--<li class="foot">Telegram</li>-->
       
    </ul>
    <ul>
        <p>Founder of Van</p>
        <li class="foot">Prince Verma</li>
        <li class="foot">Shubham Verma</li>
        <!--<li class="foot">Telegram</li>-->
       
    </ul>
    <ul>
        <p> Company</p>
        <li class="foot">Our journey</li>
        <li class="foot">Career</li>
        <!--<li class="foot">Telegram</li>-->
       
    </ul>
   
    
</footer>
</body>
</html>